<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/healthyfood/assets/healthy-food-8dd4bf01.png">
    <title>Healthy food</title>
    <script type="module" crossorigin src="/healthyfood/assets/index-5fb9e8f6.js"></script>
    <link rel="stylesheet" href="/healthyfood/assets/index-084a6cd0.css">
  </head>

  <body>
      <header>
        <nav class="navbar navbar-expand-lg top-line" data-bs-theme="white">
          <div class="container-fluid">
              <div class="logo"><a href="/">UI.desk</a></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
                  <ul class="navbar-nav menu-list">
                      <li class="nav-item">
                        <a class="active-menu" href="/">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="/healthyfood/about-us.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="/healthyfood/contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a href="/healthyfood/testimonials.html">Testimonials</a>
                      </li>
                    </ul>
                    <div class="nav-item buttons d-flex">
                        <button type="button" name="order" class="order-btn-top nav-item" id="orderBtn1">Order Now</button>
                    </div>
                </div>
              </div>

            <div id="myModal" class="modal">
              <div class="modal-content d-flex">
                <span class="close">&times;</span>
                <div class="modal-heading">We will contact with you</div>
                <form>
                  <div>
                    <label>
                      <input type="text" placeholder="Type your name">
                    </label>
                  </div>
                  <div>
                    <label>
                      <input type="tel" placeholder="Type your phone number">
                    </label>
                  </div>
                  <div>
                    <label>
                      <input type="email" placeholder="Type your email">
                    </label>
                  </div>
                  <div>
                    <textarea name="" id="" cols="47" rows="3" placeholder="What would you like to order?"></textarea>
                  </div>
                  <div class="d-flex order-btn">
                    <button type="submit" class="green-btn">Order</button>
                  </div>
                </form>
              </div>
            </div>
          </nav>
        <div class="Mycontainer">
          <div class="header-content d-flex">
              <div class="left-text ">
                <div class="heading-1">Just <span class="green">Eat healthy</span> food to live a healthier life</div>
                <div class="header-description">
                  Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future
                </div>
                <button type="button" name="order" class="order-btn" id="orderBtn2">Order Now</button>
              </div>
              <div class="right-img"><img src="/healthyfood/assets/header-img-cad71bfe.png" alt=""></div>
          </div>
        </div>
      </header>

    <div class="Mycontainer second">
      <section class="why-choose">
        <div class="heading-2">Why Choose US?</div>
        <div class="desc">Organic food is grown without the use of synthetic chemicals</div>
        <div class="icons-container d-flex">
            <div class="item d-flex">
              <div class="icon"><img src="/healthyfood/assets/sheet-26d8b0bf.svg" alt="sheet of paper"></div>
              <div class="item-heading">Easy to order</div>
              <div class="item-desc">foods include fresh produce, meats as well as processed</div>
            </div>
            <div class="item d-flex">
              <div class="icon"><img src="/healthyfood/assets/map-4c9535eb.svg" alt="map"></div>
              <div class="item-heading">Live Order</div>
              <div class="item-desc">Place your online Order easily and get the food instantly</div>
            </div>
            <div class="item d-flex">
              <div class="icon"><img src="/healthyfood/assets/leaf-a372c992.svg" alt="leaf"></div>
              <div class="item-heading">100% Organic</div>
              <div class="item-desc">Organic food is grown without the use of synthetic chemicals</div>
            </div>
        </div>
        <div class="numbers-container d-flex">
          <div class="number-item">
            <div class="number">40+</div>
            <div class="num-desc">Food Partners</div>
          </div>
          <div class="number-item">
            <div class="number">459+</div>
            <div class="num-desc">Trusted Clients</div>
          </div>
          <div class="number-item">
            <div class="number">12k+</div>
            <div class="num-desc">Order Online</div>
          </div>
        </div>
      </section>
    </div>
    <div class="Mycontainer">
      <section class="about-us d-flex">
        <div class="text-content">
          <div class="section-heading">About US</div>
          <div class="section-desc">Organic food is grown without the use of synthetic chemicals, such as human-made pesticides and fertilizers, and does not contain genetically modified organisms (GMOs). Organic foods include fresh produce, meats, and dairy products as well as processed foods such as crackers, drinks, and frozen meals.</div>
          <button type="button" name="learn-btn" class="green-btn">
            <a href="/healthyfood/about-us.html">Learn More</a>
          </button>
        </div>
        <div class="pictures-content d-flex">
          <div class="first-column d-flex">
            <img src="/healthyfood/assets/about-us-1-5b043333.png" alt="picture with food">
            <img src="/healthyfood/assets/about-us-2-839999f2.png" alt="picture with food">
          </div>
          <div class="second-column">
            <img src="/healthyfood/assets/about-us-3-125defd6.png" alt="picture with food">
          </div>
        </div>
      </section>
    </div>
    <div class="Mycontainer">
      <section class="fresh-veg d-flex">
        <div class="left-picture">
          <img src="/healthyfood/assets/vegetables-a7376180.png" alt="Vegetables">
        </div>
        <div class="right-content">
          <div class="section-heading">Fresh Vegetables Every Day</div>
          <div class="section-desc">
            Healthy life as informed declared we enjoy the margaret. Joy horrible moreover man feelings own shy. Request norland neither mistake for yet. Between the for morning assured country believe.
          </div>
          <button type="button" name="learn-btn" class="green-btn">
            <a href="/healthyfood/about-us.html#service">Learn More</a>
          </button>
        </div>
      </section>
    </div>
    <div class="Mycontainer">
      <section class="chefs d-flex" id="chefs">
        <div class="left-content">
          <div class="section-heading">Cooked by the Best Chefs</div>
          <div class="section-desc">
            Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.
          </div>
          <div class="chef-list d-flex">
            <div class="chef-list-item d-flex">
              <img src="/healthyfood/assets/check-mark-fb7df3ef.svg" alt="check mark">
              A guaranteed delicious meal
            </div>
            <div class="chef-list-item d-flex">
              <img src="/healthyfood/assets/check-mark-fb7df3ef.svg" alt="check mark">
              Food is guaranteed hygienic
            </div>

            <div class="chef-list-item d-flex">
              <img src="/healthyfood/assets/check-mark-fb7df3ef.svg" alt="check mark">
              Cooked quickly
            </div>
          </div>
        </div>
        <div class="right-picture">
          <img src="/healthyfood/assets/chef-786c40a5.png" alt="Chef">
        </div>
      </section>
    </div>
    <div class="Mycontainer dishes-container" id="news">
      <section class="dishes dis-flex">
        <div class="section-heading">Special Dishes for you</div>
        <div class="section-desc">Made with premium & 100% Organic ingredients</div>
        <div class="dishes-list d-flex">
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish1-d0a15339.svg" alt="dish 1">
            <div class="dish-list-heading">Green Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish2-0af803eb.svg" alt="dish 2">
            <div class="dish-list-heading">Beef Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish3-1e40d283.svg" alt="dish 3">
            <div class="dish-list-heading">Nut Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish1-d0a15339.svg" alt="dish 1">
            <div class="dish-list-heading">Green Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish2-0af803eb.svg" alt="dish 2">
            <div class="dish-list-heading">Beef Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
          <div class="dish-item dis-flex">
            <img src="/healthyfood/assets/dish3-1e40d283.svg" alt="dish 3">
            <div class="dish-list-heading">Nut Salad</div>
            <div class="dish-list-desc">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</div>
          </div>
        </div>
        <button type="button" name="view-all-btn" id="view-all-btn" class="green-btn">View All</button>
        <button type="button" name="hide-btn" id="hide-btn" class="green-btn">Hide</button>
      </section>
    </div>
    <div class="Mycontainer clients-container">
      <section class="clients d-flex">

        <div class="section-heading">Happy Clients Says</div>
        <div class="feedbacks-container owl-carousel" id="feedbacks">
          <div class="feedback">
            <div class="top-info d-flex">
              <div class="photo-and-info d-flex">
                <div class="portrait"><img src="/healthyfood/assets/avatar1-73618661.svg" alt="photo"></div>
                <div class="personal-info">
                  <div class="name">KHALIL NAZIR</div>
                  <div class="job">CEO of UI.Desk</div>
                </div>
              </div>
              <div class="quotes"><img src="/healthyfood/assets/quotes-faa618c3.svg" alt="quotes"></div>
            </div>
            <div class="feedback-desc">
              Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.
            </div>
          </div>

          <div class="feedback">
            <div class="top-info d-flex">
              <div class="photo-and-info d-flex">
                <div class="portrait"><img src="/healthyfood/assets/avatar2-1350a690.svg" alt="photo"></div>
                <div class="personal-info">
                  <div class="name">ZEESHAN ANWER</div>
                  <div class="job">CEO of UI Box</div>
                </div>
              </div>
              <div class="quotes"><img src="/healthyfood/assets/quotes-faa618c3.svg" alt="quotes"></div>
            </div>
            <div class="feedback-desc">
              Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.
            </div>
          </div>

          <div class="feedback">
            <div class="top-info d-flex">
              <div class="photo-and-info d-flex">
                <div class="portrait"><img src="/healthyfood/assets/avatar6-079340e9.jpg" alt="photo"></div>
                <div class="personal-info">
                  <div class="name">ANDREW MINYARD</div>
                  <div class="job">CEO of UI Box</div>
                </div>
              </div>
              <div class="quotes"><img src="/healthyfood/assets/quotes-faa618c3.svg" alt="quotes"></div>
            </div>
            <div class="feedback-desc">
              Really boy law county she unable her sister. Feet you off its like like six. Among sex are leave law built now. In built table in an rapid blush. Merits behind on afraid or warmly.
            </div>
          </div>

          <div class="feedback">
            <div class="top-info d-flex">
              <div class="photo-and-info d-flex">
                <div class="portrait"><img src="/healthyfood/assets/avatar5-b74d6fdc.jpg" alt="photo"></div>
                <div class="personal-info">
                  <div class="name">JOAN MORERO</div>
                  <div class="job">CEO of UI.Desk</div>
                </div>
              </div>
              <div class="quotes"><img src="/healthyfood/assets/quotes-faa618c3.svg" alt="quotes"></div>
            </div>
            <div class="feedback-desc">
              The customer service at GreenEats is exceptional. They genuinely care about their customers and go above and beyond to ensure we are satisfied. I definetely recommend you this company.
            </div>
          </div>
        </div>
        <div class="arrows d-flex">
          <div class="left-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="28" viewBox="0 0 57 28" fill="none">
              <path d="M57 13.8919H1.99997M1.99997 13.8919L14.5 2M1.99997 13.8919L14.5 26.5" stroke="#E1E1E1" stroke-width="4" stroke-linejoin="round"/>
              </svg>
          </div>
          <div class="right-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="28" viewBox="0 0 57 28" fill="none">
              <path d="M0 13.8919H55M55 13.8919L42.5 2M55 13.8919L42.5 26.5" stroke="#E1E1E1" stroke-width="4" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
      </section>
    </div>
    <div class="Mycontainer">
      <section class="subscribe d-flex">
        <div class="subscribe-heading">Subscribe to the Newsletter</div>
        <div class="subscribe-desc">Enter your email below to get our daily offers and news</div>
        <form class="d-flex form">
          <input type="text" placeholder="Enter your email.">
          <button type="submit" class="get-started-btn">Get Started</button>
        </form>
      </section>
    </div>
    <footer>
      <div class="footer-content d-flex">
        <div class="logo-part">
          <div class="logo"><a href="/">UI.Desk</a></div>
          <div class="desc">On formed merits hunted unable merely by mr whence or. </div>
        </div>
        <div class="home">
          <div class="name-of-list">Home</div>
          <ul class="link-list d-flex">
            <li><a href="/healthyfood/about-us.html instead?" class="link-item">Company</a></li>
            <li><a href="/healthyfood/index.html#news" class="link-item">News</a></li>
            <li><a href="/healthyfood/index.html#chefs" class="link-item">Team</a></li>
          </ul>
        </div>
        <div class="about">
          <div class="name-of-list">About</div>
          <ul class="link-list d-flex">
            <li><a href="/healthyfood/about-us.html#history" class="link-item">History</a></li>
            <li><a href="/healthyfood/about-us.html#service" class="link-item">Service</a></li>
            <li><a href="/healthyfood/about-us.html#pricing" class="link-item">Pricing</a></li>
          </ul>
        </div>
        <div class="partner">
          <div class="name-of-list">Partner</div>
          <ul class="link-list d-flex">
            <li><a href="/healthyfood/testimonials.html#business" class="link-item">Business</a></li>
            <li><a href="/healthyfood/about-us.html#plan" class="link-item">Plan</a></li>
            <li><a href="/healthyfood/about-us.html#marketing" class="link-item">Marketing</a></li>
          </ul>
        </div>
        <div class="contact">
          <div class="name-of-list">Contact</div>
          <ul class="link-list d-flex">
            <li><a href="/" class="link-item">UI.desk</a></li>
            <li><a href="tel:(456)954-8487" class="link-item">(456)954-8487</a></li>
            <li><a href="/healthyfood/contact.html#map" class="link-item">Lahore, Pakistan</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-line d-flex">© Copyright 2020 by ui.desk. All right reserved.</div>
    </footer>

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
